<!DOCTYPE html>
<html lang="en-US">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script src="js/javascript.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>NYUChess</title>
</head>
<body>

<script>
    (function(){
        var redirect = sessionStorage.redirect;
        delete sessionStorage.redirect;
        if (redirect && redirect != location.href) {
            history.replaceState(null, null, redirect);
            alert("redirected to " + location.href);
        }
        else {
            alert("main");
        }
    })();
</script>

<div class="topBar row text-center">
    <a href="http://nyuchess.com">
    <div class="col-md-2 name big fancy">
        NYU Chess Club
    </div>
    </a>
    <div class="col-md-1"></div>
    <div class="col-md-1 name border">
        About
    </div>
    <div class="col-md-1 name border">
        Calendar
    </div>
    <div class="col-md-1 name border">
        ContactUs
    </div>
    <div class="col-md-1 name border">
        Events
    </div>
    <div class="col-md-1 name border">
        Forms
    </div>
    <div class="col-md-1 name border">
        Home
    </div>
    <div class="col-md-1 name border">
        News
    </div>
    <div class="col-md-1 name border">
        Pictures
    </div>

</div>
<div class="main">

</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>